# IT.Buffers

./: .editorconfig  IT.Buffers.sln  IT.Buffers.slnx
IT.Buffers/: ArrayBufferWriterPool.cs  ArrayPoolShared.cs  BoundedArrayPool`1.cs  BoundedConcurrentQueue.cs  BufferGrowthPolicy.cs  BufferPool.cs  BufferPool`1.cs  BufferSegment.cs  BufferSize.T.cs  BufferSize.cs  BufferSize`1.cs  BufferWriter.cs  BufferWriterStream.cs  BufferWriters.cs  ConcurrentQueueSegment.cs  FixedArrayBufferWriter.cs  FixedBufferWriter.cs  IAdvancedBufferWriter.cs  IT.Buffers.csproj  InitedBufferWriter.cs  LinkedBufferWriter.cs  LinkedBufferWriterPool.cs  ReadOnlySequenceBuilder.cs  ReadOnlySequenceBuilderPool.cs  ReadOnlySequenceStream.cs  Readme.md  RentedArray.cs  RentedBufferWriter.cs  RentedBufferWriterPool.cs  RentedBuffers.cs  SequenceSegment.cs  SequenceSegments.cs  ValueBufferReader.cs  ValueFixedArrayBufferWriter.cs  ValueFixedBufferWriter.cs  ValueFixedMemoryBufferWriter.cs  ValueFixedSpanBufferWriter.cs  ValueRentedBufferWriter.cs
IT.Buffers.Tests/: BoundedConcurrentQueueTest.cs  BufferSizeTest.cs  BufferWriterTest.cs  ConcurrentQueueSegmentTest.cs  IT.Buffers.Tests.csproj  LeakTest.cs  LinkedBufferWriterTest.cs  PipeTest.cs  ReadOnlySequence.PositionOfTest.cs  ReadOnlySequence.StartsWithTest.cs  ReadOnlySequenceBuilderByteTest.cs  ReadOnlySequenceBuilderCharTest.cs  ReadOnlySequenceBuilderTest.cs  ReadOnlySequenceByteTest.cs  ReadOnlySequenceCharTest.cs  ReadOnlySequenceTest.cs  RentedArrayTest.cs  RentedBufferWriterTest.cs  RentedBuffersTest.cs  SequenceSegmentTest.cs  SharedArrayPoolTest.cs  ValueBufferWriterTest.cs  xArrayTest.cs
IT.Buffers.Tests/ArrayPools/: BoundedArrayPoolTest.cs  HybridArrayPoolTest.cs
IT.Buffers.Tests/Internal/: BoundedConcurrentQueueTest.cs
IT.Buffers.Tests/Internal/Iteration/: IMemoryIterator.cs  RangeLong.cs  (+7 more)
IT.Buffers.Tests/Iteration/: IMemoryIterator.cs  IReadOnlyMemoryIterator.cs  IReadOnlySpanIterator.cs  ISpanIterator.cs  MemoriesIterator.cs  MemoriesIteratorTest.cs  MultipartIterationReader.cs  ReadOnlySequenceIterator.cs  ReadOnlySequenceIteratorTest.cs  ReadOnlySpanIteratorTest.cs  SequenceRangeTest.cs
IT.Buffers/ArrayPools/: BoundedArrayPool.cs  BoundedArrayPoolOptions.cs  GlobalBytesPool.cs  HybridArrayPool.cs  HybridArrayPoolOptions.cs  LimitedBytesPool.cs  LimitedSharedArrayPool.cs
IT.Buffers/Extensions/: ArrayPoolShared.cs  RefBufferWriter.cs  xAdvancedBufferWriter.cs  xArrayPool.cs  xBufferWriter.cs  xIBufferWriter.cs  xIBufferWriterByte.cs  xLinkedBufferWriter.cs  xLinkedBufferWriterByte.cs  xReadOnlyMemory.cs  xReadOnlySequence.cs  xReadOnlySequenceBuilderByte.cs  xReadOnlySpan.cs  xSequencePosition.cs  xSequenceSegment.cs
IT.Buffers/Interfaces/: IAdvancedBufferWriter.cs  IAdvancedBufferWriter`1.cs  IBufferPool.cs  IBufferReader`1.cs  IBufferRentable.cs
IT.Buffers/Internal/: ArrayBucket.cs  BitOperations.cs  BoundedConcurrentQueue.cs  BufferSegment.cs  BufferWriters.cs  ConfigurableMemoryPool.cs  PaddedHeadAndTail.cs  Padding.cs  RentedBuffers.cs  SequenceSegment.cs  ValueBufferReader.cs  xArray.cs  xList.cs  xReadOnlySpan.cs
IT.Buffers/Pool/: ArrayBufferWriterPool.cs  LinkedBufferWriterPool.cs  ReadOnlySequenceBuilderPool.cs  RentedBufferWriterPool.cs
(+1 files in other folders)
